# FullStack-CineStar

./: CineStar SQL Server.sql  README.md  webCinesStarMVC.sln
cinestar_html/: cines.html
webCinesStarMVC/: Program.cs  webCinesStarMVC.csproj
webCinesStarMVC/Controllers/: CineController.cs  PeliculaController.cs
webCinesStarMVC/Controllers/bd/: clsBD.cs
webCinesStarMVC/Controllers/dao/: daoCine.cs  daoPelicula.cs
webCinesStarMVC/Models/: Cine.cs  CinePelicula.cs  CineTarifa.cs  ErrorViewModel.cs  Pelicula.cs
webCinesStarMVC/Properties/: launchSettings.json
webCinesStarMVC/Views/: _ViewImports.cshtml
webCinesStarMVC/Views/Cine/: Inicio.cshtml  verCine.cshtml  verCines.cshtml
webCinesStarMVC/Views/Pelicula/: verPelicula.cshtml  verPeliculas.cshtml
webCinesStarMVC/Views/Shared/: _Layout.cshtml
webCinesStarMVC/wwwroot/css/: site.css
